apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
  - api-configmap.yaml
  - api-deployment.yaml
  - api-service.yaml
  - api-service-monitor.yaml

commonLabels:
  app.kubernetes.io/name: api-app
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: myapp