apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: production
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:xYrmb9I=,iv:3sVNE8OaEEAHY3NF2Ksajt4YS454+K+3VX/mKMKleIA=,tag:AgCzFVJQ7JbssFvKWQsErQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:kx+IgDKbpQ==,iv:lPTJ5bEsjDlKjdPBsT6Y6KhZMGXb4ctniOtna9gvrPg=,tag:nlpOShsFZB8KESSRy5QT7Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N0OhJlWPPzQSsphq3ukyj2JZ+g==,iv:vTh1xQuQU7A683wDWN+CRto0fNN8PkUK2c81Lp6nni4=,tag:vR+PlUCYcgrRaTuWyXWszQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:niEWW7seH+3M48jKnUhAE/REhBqcc5xaCzbSui6J4dXkmkuFND3qScFK7ko9FIJuddbQV9uzR60w7x+0l8JUpqBjsZgpyX6jHNlwQQ==,iv:hP0QthBKBjFAaQDRMgHZkkR3JXVIDw/YWWeBhXWNYOA=,tag:oFUuXzOSSf5SDIm9CFhiqQ==,type:str]
sops:
    age:
        - recipient: age1vn0qveeefceqjx26373f2kcqeva8yw92jyttd8hafwcse2twldxs0lcn4c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cXBkU1pFV1pkNGRpdEk1
            UGJoU0VlaVRFTUNUdDVZZ3FWRnlTTFllMDFBCm1lcit0QkVFY2RLRW9PNGFhcERD
            QzJVbW9iMVBpMTgrZU45elE2VHUvZmcKLS0tICs2Y1VvNUZjWXNMNjVqSDFINVhx
            cFRsTHl1VFd0KzlHTndCSlduNEhiRUkKjZ+sgfGK6B9RLPToe8XeDS29Gbsp7Lnv
            9/Od05uFXj9n5AOP74FN6/E9Br3hJ/pTZ3J01O7w1l75+23ZpsX4FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T16:06:41Z"
    mac: ENC[AES256_GCM,data:GOYrdcez4xm8WgRps4vPiokGBduKQHQvLFP8g0E4Dl+US2oGISa5chEOO4GojQzLP0N7hwdutazcykT90XefjSlDp7XF/MoA3pfg5FYEH2HdbJInJJSM12rfqzjkLan/982dtyaozb0yCdsLHRUAyTEIoNPUD7Qd7k8mMXdOGDA=,iv:cbWrTkgeUUaSA5KEkMXrPuSg8OI1V9WSz7FFiMf8Poc=,tag:YV8PJl4qPo/VoQuAPn/bxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
