apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: production
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:TuHppN4=,iv:8PmjdKtYGM5vDcKYuLDKyfvC8LouldD0M/meJNo1knQ=,tag:VY/043k30X6kllGDmp4JiA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1pOptRgVNA==,iv:tfOnBpofwoa91RB9s5a8gBJ1g5w55QaWUdPGXCLXnpY=,tag:L9yT0hYf8HvzhN7zaLWrnA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:OIRUbat9pH6f9Ieq56jJbSM8nA==,iv:oKcgyChSQ/mDJgRML9vJAIfe1jAMsM0FxL7yamFg4vM=,tag:nc94t0zE4Uwu9LJOzXNAfg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:kM0xQwiQIEFLv/hvOt+wz4POAa/rtWLK0CdlP8dIry3O6MYkMe0LmAe2BmiWZsMQ+bUUQ9xkOTaY21fd,iv:Yidk68zuHu17MTXWhD+qFxx1KfHg0FJdYaFBnoppwww=,tag:TbJCmEDDM9yhXNoQ6yyDEg==,type:str]
sops:
    age:
        - recipient: age1vn0qveeefceqjx26373f2kcqeva8yw92jyttd8hafwcse2twldxs0lcn4c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Vk5hbENZQmVtcS9Rb0ZI
            dlVmL0doMGd4MTNhWHBEcHo1VWJZdXpKdmpvCmhJNHRFVkpCcyt1Ym9HWE1URmhx
            dTlJVWZjMjI5blRUeU40amtrbGI0WWcKLS0tIHdTOTU3OEgzUmJxUWw5MUxFdzcw
            S09Bd2xqdFFhWjRvNEowdmtDNGxzczQKOw8W8FxFeqTeMN6/Jdc90ymgAITk42+G
            VVH2Y5JeQrh1SIsaDLLFDY3mCd+pBB9bFZY7JcNxfrFu39eB61e+NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T15:34:54Z"
    mac: ENC[AES256_GCM,data:YkGx4EFV1K8KBKEuuS17/at6A+b8czD7EjbqEYqKLqRDVl0FsmpKrc78BakIfEL9mUMTOuec44r8PNmV84P5fdK9dp7owkH8AR6eiP3XQOywokbGATlQlukdkUEfLQC68bVvXpWYKCN2o6Qfl6yZ63mbRBzf7pGKZZzdv236a5c=,iv:R0OpQQfk6nKpVAbTXqaclxO6g0Wm8f7EHwrGBVI0k7c=,tag:Jbet+IeYW2F/qVlMgRNSXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
