apiVersion: ENC[AES256_GCM,data:CnM=,iv:9g10gEl6YqxSWigzxJ3+a95eibeYv5YHubPJ/sxT128=,tag:1QW6b6a8AKUui1me1T4sOQ==,type:str]
kind: ENC[AES256_GCM,data:OcMCqCGg,iv:6kDnvUrbW6oC4L8wOo6agQY1fbsRNTo1E/tPWun79t8=,tag:r9FJcAiJ01q8GLPRkvhDpg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IO60gbHPSwVHveUyqcMV1pYSyn0z,iv:83Uc7S+koev02B3RdFv1z2+Y9TvX/J0EL0hkpYofqZ0=,tag:wLQau2kGWaV8wZNHPoiCjA==,type:str]
    namespace: ENC[AES256_GCM,data:P5iMr7M/HTdeBnk=,iv:ehJ6ePHKOzJbz75DZcb9qTu/9H3dwfCIUBbJCOKaKHA=,tag:7qU4yVpI8Il/J1TqX9y+VQ==,type:str]
type: ENC[AES256_GCM,data:F4M+icoe,iv:tz8QlwN5pE1bOIQl+nSPabi2vahbRh14iXdTDaPtlxs=,tag:LV1F/fGAUTXE+NERpWZujw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:sWhsuGT2oB0=,iv:mDG2btIfhi94gjlfSu6oJxuPEKiQU6lTX+lPTgp+rjc=,tag:Gph1bEKp+zwsJ7O8XskkPg==,type:str]
    password: ENC[AES256_GCM,data:Cyj+Q222F1E=,iv:KRQo/nhAng9+xzrDB3wXLQMF56c98k9cENDA4lm18jw=,tag:2PfTVLxRBMtBJJbUBy/5+w==,type:str]
    apiToken: ENC[AES256_GCM,data:kBfLhP31WxmT,iv:ZMvBYa6y1lvBnxg9rrYZQ04DrMtudjc4TH8F5PYTjow=,tag:g4MzUjB5X/kMi53Ql5xcBA==,type:str]
sops:
    age:
        - recipient: age1vn0qveeefceqjx26373f2kcqeva8yw92jyttd8hafwcse2twldxs0lcn4c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL0o2Y0YrQVI4ekFJb1gv
            a0hKdWJoSnZwb2JoWVZsR1RHdktORVFzY1M0ClpCcFFYV2lBUVdrSkFPV2dGN0xR
            d1V6QlN0Ny84TzA4R3l4U2UxdDl0TmMKLS0tIHE4cy9qcFU1UHJzeC8xTDA4WWpN
            Q0NtSjFveVJCTHFGNzhzb29mZzBiZ28Kcvob23vJesUFDi4lsKmwmt3b005pywBk
            I1QJwDBFeGHVwqUi+GBcDujnXDX4n5kv4xEYosD8VkvlGcbacsOC9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T14:27:53Z"
    mac: ENC[AES256_GCM,data:fqofAC0Os/wSFQV70n/K/Pfrg8Ov8+htvDMJNgJg0kr5mX9UFS+SVED+D2HSJaj2o7kL+LMcUPncd18TGxiKCL8m9swJXVCsJ9qeUQKuNo8FvFlB9I+JCDmwqJ57VQp1i8UoK9+PwdiKFsSs4BUhhTV/R6Ecn45JElAx5c+EBjE=,iv:P5+UA78EgQ+mHQbHJk3+7ELi/rfDkaGaR+4eM0/sO/o=,tag:fVywQdyYk209ZqIjCxVUOA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
