apiVersion: v1
kind: Secret
metadata:
    name: test-encrypted-secret
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:wBeAuz+/0Lo=,iv:MH+GxPVYeA00Pc2Dw2U8qkxZhKcBsBOlkYYQXVyzxVQ=,tag:jMbOYCc/997obRtNar7CEg==,type:str]
    password: ENC[AES256_GCM,data:fpZUsZehZms=,iv:1Xs8la6CLXvDkCyJ37xTnn8luWcLXzpd9j1CCz0BJ2E=,tag:EzTUd+81UWHvb2ZfTKiTdQ==,type:str]
    apiToken: ENC[AES256_GCM,data:yX/zPXzqYG97,iv:HjEOSTfgUvi8kSdFUecnc8FYPKsekZpH/XHfEK12i/I=,tag:6AhSjN17/S46TeRJPCGkfg==,type:str]
sops:
    age:
        - recipient: age1vn0qveeefceqjx26373f2kcqeva8yw92jyttd8hafwcse2twldxs0lcn4c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT2Z1MmZYZmgvQ1RPSk9Y
            US80cDRESXdiV29MczBxTG5UanIxaXVjL0FNCmkrM01naUdYSDVnZXB2eGdla1Av
            QXZxWXl4ODBDQndhcjhTb0laek80TUEKLS0tIFFkdWc4QnFTdytHNWh5VDZRMWxD
            UHdnN0pTTnQvUGc1V3lWTlNoQ1dyY28KD0UHQT5pO+tL2JYHn8traDiuwkb16EL0
            5fCWTH+S55sjN2qfNjSYxT/4YfNK3TZzS34NmW5tuAvcYSb1l8puCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T15:14:26Z"
    mac: ENC[AES256_GCM,data:vzhqud0t9NylbFdWsoqhQvqsimLmx9AhPGDyljpVyevh1CnG6ozdIo7XkYprz5Vg/o2SrqG5IMg3HBK23pW3/thNS0U7UopjxVC8cMkNfx5Q83AnE0jMp/elG0+CifnoP50S57mutNhDDTRgumFhoZw4t+eLdPyxDR/U650nxso=,iv:I/8v05gdIPSQQ67KzfFjzZibaqKWK/4qRkKtmOfp6g0=,tag:0Cpvk32VhXQOVmInUd8e5g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
