apiVersion: v1
kind: Secret
metadata:
    name: telegram-secrets
    namespace: flux-system
type: Opaque
stringData:
    bot-token: ENC[AES256_GCM,data:Lb+5G3F75Xh//YMS3Bn7VFZa7BWF3IlZvNGx8VS3+kbz+WTux10/0L7iLkEyqA==,iv:PHPCjpmZA/gzufnB16iMy59GlAnYM3PNIdIjcj33L/s=,tag:re9ybWH91FTke643kCy0Sg==,type:str]
    chat-id: ENC[AES256_GCM,data:/TBl6hTE0jDY,iv:73kJYbBv+LaaL4WYX2VpxIrmZ9tFQsKWxxtVd8B/VIY=,tag:i085na5C4H2EfZcOfmTlWw==,type:str]
sops:
    age:
        - recipient: age1vn0qveeefceqjx26373f2kcqeva8yw92jyttd8hafwcse2twldxs0lcn4c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU2kxa29XMzc0MUoxZ0lO
            NWc5RTlQTU9PSDc2bmY2WTdVOGRTWHArSFgwCjRPYXhka3NwZExIWklSeXFSVk83
            UmxoMURWTnU4QUVCMXBPQ0RUaG5XTWcKLS0tIFpESkR6SHgrcjhTeEphMXZVYU82
            dkxwMVhseGtJdVdhYjdmOWRDZXBvcm8KTHa1uBrkdCfo8M8vyx7ZRNDIssOAUajo
            LaYhiv2BnuvN7/XzlmAV8GQolfM/EmdLOhoKqI2SKqW74Usmj44jow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T06:16:31Z"
    mac: ENC[AES256_GCM,data:4rFqDZ37oYtgCsq8fRZsvuTJgSwfTuPxsXgY7r/SaV6d7lC3I0HZulzmFWJxIEEDf/R7asvnXpS/BxelWrX8SrimS7zDMxAtN2Bd87YSfl9tkmleg6MjW7as89whhzcJQFSMhROCnhqWm2SVwJAO9GIAuxCG4IB7DUiGCuJaDKw=,iv:dhNvsdPrg1TpecrJhHkOE5Q+3791SgaWgYgQk0i0a0M=,tag:llERor9xm8zNWpzJkrtp+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
