apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alert-bot-pvc.yaml
  - prometheus-repo.yaml
  - prometheus-stack-release.yaml
  - telegram-bot-deployment.yaml
  - telegram-bot-service.yaml
  - grafana-dashboard-api.yaml
  - grafana-dashboard-postgres.yaml
  - grafana-dashboard-flux.yaml
  - grafana-dashboards-configmap.yaml