apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/test
  - ../base/database
  - ../base/api
  - ../base/ingress
  - ../../secrets/production
  - ../../secrets/flux-system
commonLabels:
  environment: production

patchesStrategicMerge:
  - api-production-patch.yaml